cd /etc/openvpn/server
mode server
proto udp
dev-type tun
dev vpn
topology subnet

server 192.168.100.0 255.255.252.0
#push "route 192.168.100.0 255.255.252.0"
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 192.168.100.1"
push "block-outside-dns"

txqueuelen 250
keepalive 35 160
persist-tun
persist-key
comp-lzo

user nobody
duplicate-cn

#log logs/openvpn.log
status logs/status.log 30
client-config-dir ccd

ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key  # This file should be kept secret
dh keys/dh2048.pem

ncp-ciphers "AES-128-GCM:AES-256-GCM:AES-128-CBC:BF-CBC"